<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Esto sería nuestro primer párrafo de texto.</p>
        <p>Y esto nuestro segundo párrafo.</p>
      </div>

      <main>
        <p>Contenido principal de la página.</p>
      </main>
      <aside>
        <p>Información del menú de la página.</p>
      </aside>

      <main>
        <h1>Página principal</h1>
      <main>
      <main hidden>
        <h1>Servicios</h1>
      </main>
      <main hidden>
        <h1>Sobre mi...</h1>
      </main>

      <div class="title">
        <h1>Manz.dev</h1>
        <h2>Tu streamer de código de confianza</h2>
        <p>En la web de <a href="https://manz.dev/">Manz.dev</a> encontrarás más información.</p>
        <hr>
        <p>En otro orden de cosas...</p>
      </div>
</body>
</html>